### ISSUE TITLE
Symbiotic terminates with slicing failed error

### ISSUE THREAD

**Issue by imartisko** [staticafi/symbiotic#129]
```
#include <stdlib.h>

typedef void *TItem;

static void dispose_list_recursively(TItem *list) {
    if (list) {
        dispose_list_recursively((TItem *) *list);
        free(list);
    }
}

typedef void (*TDisposeList) (TItem *);

void test(TDisposeList dispose_list) {

    /*          
    dispose_list(NULL);
    */

    /* 
    TItem *list = malloc(sizeof(TItem));
    *list = NULL;
    dispose_list(list);
    */

    /*
    list = malloc(sizeof(TItem));
    *list = malloc(sizeof(TItem));
    *((TItem *) *list) = NULL;
    dispose_list(list);
    */
}

int main() {
    test(dispose_list_recursively);

    return 0;
}
```
Uncomenting any of the commented out blocks of code above (or any combination of them) leads to the failed slicing error and termination of symbiotic.

```
symbiotic --version
version: 6.1.0-dev
```

**Comment by mchalupa** [comment]
What command did you use? (mainly, what property?)

**Comment by imartisko** [comment]
actually, just running `symbiotic ./foo.c` (i.e. not using the --prp at all) leads to the error. Here is the full error message produced by symbiotic:
```
bash-5.0$ symbiotic ./foo.c 
6.1.0-dev-llvm-unknown-symbiotic:6.1.0-de
INFO: Optimizations time: 0.05843067169189453
INFO: Starting slicing
sbt-slicer(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x2e)[0x5958ae]
sbt-slicer(_ZN4llvm3sys17RunSignalHandlersEv+0x34)[0x593854]
sbt-slicer[0x5939d5]
/lib64/libpthread.so.0(+0x12c70)[0x7fe778591c70]
/opt/symbiotic/llvm-8.0.0/lib/libLLVMpta.so(_ZN2dg8analysis3pta23LLVMPointerGraphBuilder26addInterproceduralOperandsEPKN4llvm8FunctionERNS1_15PointerSubgraphEPKNS3_8CallInstEPNS1_6PSNodeE+0x6d)[0x7fe77869c74d]
/opt/symbiotic/llvm-8.0.0/lib/libLLVMpta.so(_ZN2dg8analysis3pta23LLVMPointerGraphBuilder20createCallToFunctionEPKN4llvm8CallInstEPKNS3_8FunctionE+0x244)[0x7fe7786963a4]
/opt/symbiotic/llvm-8.0.0/lib/libLLVMpta.so(_ZN2dg8analysis3pta23LLVMPointerGraphBuilder18createFunctionCallEPKN4llvm8CallInstEPKNS3_8FunctionE+0x4f)[0x7fe7786a598f]
/opt/symbiotic/llvm-8.0.0/lib/libLLVMpta.so(_ZN2dg8analysis3pta23LLVMPointerGraphBuilder22buildPointerGraphBlockERKN4llvm10BasicBlockEPNS1_15PointerSubgraphE+0x85)[0x7fe77869bbb5]
/opt/symbiotic/llvm-8.0.0/lib/libLLVMpta.so(_ZN2dg8analysis3pta23LLVMPointerGraphBuilder13buildFunctionERKN4llvm8FunctionE+0x26d)[0x7fe77869527d]
/opt/symbiotic/llvm-8.0.0/lib/libLLVMpta.so(_ZN2dg8analysis3pta23LLVMPointerGraphBuilder19createOrGetSubgraphEPKN4llvm8FunctionE+0x8b)[0x7fe7786956ab]
/opt/symbiotic/llvm-8.0.0/lib/libLLVMpta.so(_ZN2dg8analysis3pta23LLVMPointerGraphBuilder21getAndConnectSubgraphEPKN4llvm8FunctionEPKNS3_8CallInstEPNS1_6PSNodeE+0x1c)[0x7fe7786956ec]
/opt/symbiotic/llvm-8.0.0/lib/libLLVMpta.so(_ZN2dg8analysis3pta23LLVMPointerGraphBuilder18insertFunctionCallEPNS1_6PSNodeES4_+0x2a)[0x7fe778695aca]
sbt-slicer(_ZN2dg23LLVMPointerAnalysisImplINS_8analysis3pta17PointerAnalysisFIEE19functionPointerCallEPNS2_6PSNodeES6_+0xda)[0x4ff46a]
/opt/symbiotic/llvm-8.0.0/lib/libPTA.so(_ZN2dg8analysis3pta15PointerAnalysis11processNodeEPNS1_6PSNodeE+0x1208)[0x7fe7786cf8c8]
/opt/symbiotic/llvm-8.0.0/lib/libPTA.so(_ZN2dg8analysis3pta15PointerAnalysis3runEv+0x52f)[0x7fe7786cfe0f]
sbt-slicer(_ZN6Slicer7buildDGEb+0x453)[0x507603]
sbt-slicer(main+0x2e6)[0x4e4496]
/lib64/libc.so.6(__libc_start_main+0xf3)[0x7fe778082f43]
sbt-slicer(_start+0x2e)[0x4f28ee]
RESULT: ERROR (Slicing failed)
ERROR:  == FAILURE ==
Slicing failed
```

**Comment by imartisko** [comment]
When using the `version: 7.0.0-dev`, the run no longer fails, only the following warning is issued `b'KLEE: WARNING: undefined reference to function: __symbiotic_keep_ptr'
`

**Comment by mchalupa** [comment]
This was a bug in the slicer which should be fixed by https://github.com/mchalupa/dg/commit/bc792f78538458a10834c5725903e6d12486bd5b.

**Comment by mchalupa** [comment]
Upstream uses the fixed slicer. I'm closing this issue (re-open if needed.)
